{
  "name": "react-docker-blog",
  "version": "1.0.0",
  "description": "React blog for docker for node js course",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "lerna run test",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff",
    "commit": "git cz"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/FacundoPalombo/react-docker-blog.git"
  },
  "keywords": [
    "react",
    "docker",
    "blog",
    "frontend",
    "backend",
    "express",
    "nodejs"
  ],
  "author": "Facundo Palombo <facundo.palombo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FacundoPalombo/react-docker-blog/issues"
  },
  "homepage": "https://github.com/FacundoPalombo/react-docker-blog#readme",
  "devDependencies": {
    "lerna": "4.0.0"
  }
}
